{
  "name": "Ducky Theme",
  "description": "A custom WordPress theme boilerplate featuring Gulp and Sass.",
  "version": "1.0.0",
  "author": {
    "name": "Adam Duckett",
    "twitter": "@adam_duckett",
    "url": "https://adamduckett.io"
  },
  "repository": {
    "type": "WordPress",
    "url": "https://github.com/adamduckett/ducky-wordpress"
  },
  "keywords": [
    "wordpress",
    "wordpress theme",
    "wordpress template"
  ],
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-header": "^1.7.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6"
  },
  "license": "Apache"
}
